my_dict = {"Антон":1970,"Егор":1993,"Петя":1985,"Саша":2006}
print("Мой словарь",my_dict)
print("Существующее имя: ",my_dict["Егор"])
print("Не существующее имя: ",my_dict.get("Вася"))
my_dict.update({"Кирилл":2006,
               "Андрей":2017})
print('Обновленный словарь: ',my_dict)
del_value = my_dict.pop("Егор")
print('Значение удаленного ключа "Егор": ',del_value)
print('Обновленный словарь: ',my_dict)
# множества
my_set_key = set(my_dict)
print('Множество имен в моем словаре: ',my_set_key)
my_set_value = my_dict.values()
print('Коллекция значений в моем словаре: ',my_set_value)
print('Множество значений в моем словаре: ',set(my_set_value))
print('При попытке выполнить комаду set для '
      'коллекции значений, в качестве значений '
      'в котором используется список '
      'получим сообщение о ошибке')
print('Добавим элементы "Сергей" и "Айрат" в множеств имен')
my_set_key.add("Сергей")
my_set_key.add("Айрат")
print('Измененное множество имен: ',my_set_key)
print('Удалим элемент "Антон" из множества имен')
my_set_key.remove("Антон")
print('Измененное множество имен: ',my_set_key)
